# Pap2024_Project

./: .classpath  .gitignore  .project  Controlador.java  ManejadorUsuario.java  README.md  build.xml  pom.xml
.github/workflows/: backend-deploy.yml
Enums/: EnumBarrio.java  EnumEstadoBeneficiario.java  EnumEstadoDistribucion.java
application/: pom.xml
application/src/main/java/org/pap/Clases/: Distribucion.java  Donacion.java  Usuario.java
application/src/main/java/org/pap/Enums/: EnumBarrio.java  EnumEstadoBeneficiario.java  EnumEstadoDistribucion.java
application/src/main/java/org/pap/dtClasses/: DTAlimento.java  DTArticulo.java  DTBeneficiario.java  DTDistribucion.java  DTDonacion.java  DTRepartidor.java  DTUsuario.java  LocalDateTimeAdapter.java
application/src/main/java/org/pap/handlers/: ManejadorDonacion.java  ManejadorUsuario.java
application/src/main/java/org/pap/interfaces/: Controlador.java  Fabrica.java  IControlador.java
application/src/main/java/org/pap/presentation/: FiltrarDistribucionesPorZonaServlet.java  InvalidEmailException.java  Principal.java
application/src/main/webapp/WEB-INF/: web.xml
application/src/main/webapp/pages/: filtrarDistribucionesPorZona.html
classes/: Alimento.java  Articulo.java  Beneficiario.java  Distribucion.java  Donacion.java  Enums.java  EstadoBeneficiatio.java  EstadoDistribucion.java  Repartidor.java  Usuario.java
dtClasses/: DTAlimento.java  DTArticulo.java  DTBeneficiario.java  DTDistribucion.java  DTDonacion.java  DtFecha.java  DtFechaHora.java
handlers/: Controlador.java  IControlador.java  ManejadorAlimento.java  ManejadorArticulo.java  ManejadorDistribucion.java  ManejadorDonacion.java  ManejadorUsuario.java
interfaces/: Controlador.java  IControlador.java
manejadores/: ManejadorAlimento.java  ManejadorArticulo.java  ManejadorBeneficiario.java  ManejadorDistribucion.java  ManejadorDonacion.java  ManejadorRepartidor.java  ManejadorUsuario.java
nbbuild/web/: filtrarDistribucionesPorZona.jsp  home.jsp  verDistribuciones.jsp
nbbuild/web/WEB-INF/: web.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
presentation/: InvalidEmailException.java  Principal.java
presentation/classes/: Articulo.java  Beneficiario.java  Distribucion.java  Donacion.java  Repartidor.java
presentation/dtClasses/: DtFechaHora.java
presentation/handlers/: ManejadorAlimento.java  ManejadorArticulo.java  ManejadorBeneficiario.java  ManejadorDistribucion.java  ManejadorRepartidor.java
presentation/interfaces/: Controlador.java  Fabrica.java
presentation/presentation/: Principal.java
src/: module-info.java
src/main/java/cscorner/: CambEstServlet.java  FiltrarDistribucionesPorZonaServlet.java  ListarDistribuciones.java  LoginServlet.java  UsuarioLogin.java  filtrarDistribucionesPorZonaServlet.java  generarPDFDistribucionesServlet.java  modificarPerfilServlet.java  verDistribucionesPorEstado.java  verDistribucionesServlet.java  verPerfilServlet.java
src/main/java/org/pap/: App.java
src/main/java/org/pap/Clases/: Alimento.java  Articulo.java  Beneficiario.java  Distribucion.java  Donacion.java  Repartidor.java  Usuario.java
src/main/java/org/pap/Enums/: EnumBarrio.java
src/main/java/org/pap/configuraciones/: WebServiceConfiguracion.java
src/main/java/org/pap/dtClasses/: DTAlimento.java  DTArticulo.java  DTBeneficiario.java  DTDistribucion.java  DTDonacion.java  DTFechaHora.java  DTRepartidor.java  DTUsuario.java  DtFechaHora.java
src/main/java/org/pap/handlers/: ManejadorDistribucion.java  ManejadorUsuario.java
src/main/java/org/pap/interfaces/: Controlador.java  IControlador.java
src/main/java/org/pap/pap2024_project_web/: JakartaRestConfiguration.java
src/main/java/org/pap/presentation/: PersistenceTest.java  Principal.java
src/main/java/org/pap/publicadores/: ControladorPublish.java  ControladorPublishPortBindingStub.java  ControladorPublishProxy.java  ControladorPublishService.java  ControladorPublishServiceLocator.java  DtBeneficiario.java  DtDistribucion.java  DtRepartidor.java  DtUsuario.java  EnumBarrio.java  EnumEstadoBeneficiario.java  EnumEstadoDistribucion.java  LocalDateTime.java
src/main/webapp/: about.jsp  ajaxTablaDistribuciones.jsp  cambEstDist.jsp  filtrarDistribucionesPorZona.jsp  home.jsp  listarDistribucionesPorEstado.jsp  login.jsp  modificarPerfil.jsp  navbar.jsp  verDistibuciones.jsp  verDistribuciones.jsp  verPerfil.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/sampleControladorPublishProxy/: Input.jsp  Method.jsp  Result.jsp
src/main/webapp/styles/: login.css
src/test/java/org/pap/: AppTest.java
web/: pom.xml
(+2 files in other folders)
